{
  "name": "aizen_project",
  "version": "1.0.0",
  "description": "Aizen Project",
  "main": "src/core/aizen.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}